
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.producer-source.connector=smallrye-kafka
mp.messaging.outgoing.producer-source.topic=hello
mp.messaging.outgoing.producer-source.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.channel-example.group.id=reactiveClientExample
mp.messaging.incoming.channel-example.connector=smallrye-kafka
mp.messaging.incoming.channel-example.topic=hello
mp.messaging.incoming.channel-example.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.channel-example.auto.offset.reset=earliest

